GOOGLE_CLIENT_ID=25079267739-l38lae8eft9mv0rqblfvf5nnjfm413ki.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=26b110ba4fe8b77a702c0678c1a2a0f6